{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ParkingManagementDb2026;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PayOS": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": "",
    "ApiBaseUrl": "https://api-merchant.payos.vn",
    "ReturnUrl": "https://localhost:63501/Customer/PaymentResult",
    "CancelUrl": "https://localhost:63501/Customer/MonthlyTicket",
    "LinkExpiryMinutes": 15
  }
}
