{
  "profiles": {
    "ParkingManagement.FE": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "Auth/Authenticate",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63501;http://localhost:63502"
    }
  }
}
